; --- Nextcloud Performance Tuning (override-safe) ---

max_execution_time = 3600
max_input_time = 3600

; --- Nextcloud OPcache override
opcache.enable=1
opcache.interned_strings_buffer=128       ; previously 32, doubled to reduce "interned strings buffer nearly full"
opcache.max_accelerated_files=20000      ; increase to allow more scripts to be cached
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}           ; previously 128, increase to avoid "buffer nearly fu>
opcache.save_comments=1
opcache.revalidate_freq=60
opcache.jit=1255
opcache.jit_buffer_size=8M
opcache.validate_timestamps=1

; --- Other
realpath_cache_size = 4096k
realpath_cache_ttl = 600
