# Custom tuning for Nextcloud
<Directory /var/www/html>
    php_value upload_max_filesize 16G
    php_value post_max_size 16G
    php_value memory_limit 512M
    php_value max_execution_time 3600
    php_value max_input_time 3600
</Directory>

# Security headers
<IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
</IfModule>
