global
  log stdout format raw local0
  # If host has 2+ cores
  #nbproc 1
  #nbthread 2
  maxconn 2000

defaults
  mode http
  option httplog
  option http-server-close
  option forwardfor
  timeout http-requests 10s
  timeout queue 30s
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend internal_http
  bind *:9080
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Real-IP %[src]

  # Host matching
  acl host_nextcloud hdr(host) -i cloud.kinden.com.vn
  acl host_collabora hdr(host) -i collabora.kinden.com.vn

  use_backend nextcloud_backend if host_nextcloud
  use_backend collabora_backend if host_collabora

backend nextcloud_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  server nextcloud nextcloud-app:80 check

backend collabora_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  server collabora collabora:9980 check
