global
    maxconn 4000
    tune.ssl.default-dh-param 2048
    log stdout local0 warning

defaults
    mode http
    log global
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    option http-server-close
    option httplog
    option dontlognull
    compression algo gzip
    compression type text/html text/plain text/css text/javascript application/javascript application/json

# --- Unified frontend (HTTP+HTTPS)
frontend internal_web
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem alpn h2,http/1.1
    option httplog
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Ssl on
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Real-IP %[src]
    http-response set-header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"

    # --- ACLs
    acl host_nextcloud hdr(host) -i cloud.kinden.com.vn
    acl is_stirlingpdf path_beg /stirlingpdf
    acl is_collabora path_beg /browser /cool /loleaflet /hosting/discovery /hosting/capabilities
    acl is_onlyoffice path_beg /onlyoffice/
    acl is_talk path_beg /standalone-signaling
    acl is_notify_push path_beg /push/
    acl is_exapps path_beg /exapps/

    # --- Routing
    use_backend onlyoffice_backend if is_onlyoffice
    use_backend collabora_backend if is_collabora
    use_backend stirlingpdf_backend if host_nextcloud is_stirlingpdf
    use_backend talk_hpb_backend if is_talk
    use_backend nextcloud_notify_push if is_notify_push
    use_backend harp_backend if is_exapps
    use_backend nextcloud_backend if host_nextcloud

backend nextcloud_backend
    http-request set-header X-Forwarded-Proto https
    server nextcloud nextcloud-app:80 check

backend collabora_backend
    http-request set-header X-Forwarded-Proto https
    server collabora collabora:9980 check

backend onlyoffice_backend
    acl is_welcome path_beg /welcome
    acl is_example path_beg /example
    http-request deny if is_example or is_welcome
    errorfile 403 /usr/local/etc/haproxy/errors/403_onlyoffice.http

    mode http
    option http-server-close
    http-request replace-path ^/onlyoffice(/.*)?$ \1
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]/onlyoffice
    http-request set-header X-Forwarded-Proto https
    server onlyoffice 172.16.10.57:8081 check

backend stirlingpdf_backend
    http-request set-header X-Forwarded-Proto https
    server stirlingpdf 172.16.10.57:8082 check

backend talk_hpb_backend
    mode http
    option http-server-close
    option forwardfor

    # Force HTTP/1.1 so WebSockets work (HTTP/2 breaks it)
    http-request set-header X-Forwarded-Proto https
    http-request set-header Host cloud.kinden.com.vn
    http-request set-header X-Real-IP %[src]
    http-request add-header Connection "Upgrade" if { hdr(Upgrade) -i WebSocket }
    http-request add-header Upgrade %[hdr(Upgrade)] if { hdr(Upgrade) -i WebSocket }

    timeout connect 5s
    timeout server 1h

    http-request replace-path ^/standalone-signaling(/.*)?$ \1
#    server talk_hpb 172.16.10.247:8088 check
    server talk_hpb talk:8081 check

backend nextcloud_notify_push
    mode http
    option http-server-close
    option forwardfor
    timeout connect 5s
    timeout server 1h

    # Allow WebSocket upgrade headers
    http-request set-header Connection "upgrade" if { hdr(Upgrade) -i WebSocket }
    http-request set-header Upgrade "WebSocket" if { hdr(Upgrade) -i WebSocket }

    # Strip /push from URI
    http-request replace-path ^/push(/.*)?$ \1

    # Point to your container/service name + port
    #server notify_push 172.16.10.247:7867 check
    server notify_push notify:7867

backend harp_backend
    mode http
    server appapi-harp harp:8780 check
