global
  log stdout format raw local0
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  #option http-server-close
  #option forwardfor
  #timeout http-requests 10s
  timeout queue 30s
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  errorfile 403 /usr/local/etc/haproxy/errors/403_default.http

frontend internal_http
  #bind *:9080
  bind *:80
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Ssl on
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Real-IP %[src]

  acl is_onlyoffice path_beg /onlyoffice/

  # --- Domain matching
  acl host_nextcloud hdr(host) -i cloud.kinden.com.vn
  acl host_onlyoffice hdr(host) -i onlyoffice.kinden.com.vn

  # --- Path matching
  # -- stirlingpdf
  acl is_stirlingpdf path_beg /stirlingpdf
  # -- collabora
  acl is_collabora path_beg /browser /cool /loleaflet /hosting/discovery /hosting/capabilities
  # -- onlyoffice

  # --- Routing
  use_backend collabora_backend if is_collabora
  use_backend stirlingpdf_backend if host_nextcloud is_stirlingpdf
  use_backend onlyoffice_path if is_onlyoffice
#  use_backend stirlingpdf_backend if host_onlyoffice is_stirlingpdf
  use_backend nextcloud_backend if host_nextcloud
  use_backend onlyoffice_backend if host_onlyoffice

frontend internal_https
  mode http
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Ssl on
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Real-IP %[src]
  http-response set-header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"

  # --- Domain matching
  acl host_nextcloud hdr_beg(host) -i cloud.kinden.com.vn
  acl host_onlyoffice hdr_beg(host) -i onlyoffice.kinden.com.vn

  # --- Path matching
  # stirlingpdf
  acl is_stirlingpdf path_beg /stirlingpdf
  # collabora
  acl is_collabora path_beg /browser /cool /loleaflet /hosting/discovery /hosting/capabilities
  acl is_onlyoffice path_beg /onlyoffice/
  use_backend onlyoffice_path if is_onlyoffice

  # --- Routing
  use_backend collabora_backend if is_collabora
  use_backend nextcloud_backend if host_nextcloud
  use_backend onlyoffice_backend if host_onlyoffice

backend nextcloud_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  timeout server 600s
  timeout client 600s
  timeout connect 90s
  server nextcloud nextcloud-app:80 check

backend collabora_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  server collabora collabora:9980 check

backend onlyoffice_path
  mode http
  option http-server-close
  http-request replace-path ^/onlyoffice(/.*)?$ \1
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]/onlyoffice
  http-request set-header X-Forwarded-Proto https

  # --- Block OnlyOffice public pages
#  acl is_welcome path_beg /welcome
#  acl is_example path_beg /example
#  http-request deny if is_example or is_welcome

#  errorfile 403 /usr/local/etc/haproxy/errors/403_onlyoffice.http  
  server onlyoffice 172.16.10.75:8081 check

backend onlyoffice_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https

  server onlyoffice 172.16.10.75:8081 check

backend stirlingpdf_backend
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  server stirlingpdf 172.16.10.75:8080 check
