global
  log stdout format raw local0
  # Using lua script 
  #tune.lua.bool-sample-conversion normal
  #lua-load /usr/local/etc/haproxy/xlsx_block.lua

  # If host has 2+ cores
  #nbproc 1
  #nbthread 2
  maxconn 2000

defaults
  mode http
  option httplog
  #option http-server-close
  #option forwardfor
  #timeout http-requests 10s
  timeout queue 30s
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  errorfile 403 /usr/local/etc/haproxy/errors/403_default.http

frontend internal_http
  bind *:9080
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Real-IP %[src]

  # --- Domain matching
  acl host_nextcloud hdr(host) -i cloud.kinden.com.vn
  acl host_collabora hdr(host) -i collabora.kinden.com.vn
  acl host_onlyoffice hdr(host) -i onlyoffice.kinden.com.vn

  # --- Routing
  use_backend nextcloud_backend if host_nextcloud
  use_backend collabora_backend if host_collabora
  use_backend onlyoffice_backend if host_onlyoffice

backend nextcloud_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  server nextcloud nextcloud-app:80 check

backend collabora_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  server collabora collabora:9980 check

backend onlyoffice_backend
  option forwardfor
  http-request set-header X-Forwarded-Proto https

  # --- Block OnlyOffice public pages
  acl is_welcome path_beg /welcome
  acl is_example path_beg /example
  http-request deny if is_welcome or is_example

  errorfile 403 /usr/local/etc/haproxy/errors/403_onlyoffice.http
  server onlyoffice 172.16.10.75:8081 check
